##
## Please read the clamd.conf(5) manual before editing this file.
##
LocalSocket /run/clamd.scan/clamd.sock
FixStaleSocket yes
LocalSocketGroup clamav
LocalSocketMode 666
# Optional path to the global temporary directory.
# Default: system specific (usually /tmp or /var/tmp).
#TemporaryDirectory /var/tmp
User root
ScanMail yes
ScanArchive yes
ArchiveBlockEncrypted no
MaxDirectoryRecursion 15
FollowDirectorySymlinks no
FollowFileSymlinks no
ReadTimeout 180
MaxThreads 12
MaxConnectionQueueLength 15
LogSyslog yes
LogRotate yes
LogFacility LOG_LOCAL6 
LogClean no
LogVerbose no
PreludeEnable no
PreludeAnalyzerName ClamAV
DatabaseDirectory /var/lib/clamav
OfficialDatabaseOnly no
SelfCheck 3600
Foreground no
Debug no
ScanPE yes
MaxEmbeddedPE 10M
ScanOLE2 yes
ScanPDF yes
ScanHTML yes
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M
MaxZipTypeRcg 1M
ScanSWF yes
ExitOnOOM no
LeaveTemporaryFiles no
AlgorithmicDetection yes
ScanELF yes
IdleTimeout 30
CrossFilesystems yes
PhishingSignatures yes 
PhishingScanURLs yes
PhishingAlwaysBlockSSLMismatch no
PhishingAlwaysBlockCloak no
PartitionIntersection no
DetectPUA no
ScanPartialMessages no
HeuristicScanPrecedence no
StructuredDataDetection no
CommandReadTimeout 5
SendBufTimeout 200
MaxQueue 100
ExtendedDetectionInfo yes
OLE2BlockMacros no
ScanOnAccess yes
OnAccessDisableDDD yes
OnAccessMountPath /
OnAccessExcludePath /var/lib/lxcfs/cgroup/devices/system/
OnAccessExcludePath /sys/module/
OnAccessExcludePath /var/lib/waagent/
OnAccessExcludePath /var/tmp/clamav_quarantine/
OnAccessExcludePath /var/opt/microsoft/
OnAccessPrevention no 
OnAccessExtraScanning yes
OnAccessExcludeUID 0
#VirusEvent /root/scripts/clamd-response.sh
AllowAllMatchScan yes
ForceToDisk no
DisableCertCheck no
DisableCache no
MaxScanSize 100M
MaxFileSize 25M
MaxRecursion 16
MaxFiles 10000
MaxPartitions 50
MaxIconsPE 100
PCREMatchLimit 10000
PCRERecMatchLimit 5000
PCREMaxFileSize 25M 
ScanXMLDOCS yes
ScanHWP3 yes
MaxRecHWP3 16
StreamMaxLength 25M
LogFile /var/log/clamav/clamav.log
LogTime yes
LogFileUnlock no
LogFileMaxSize 0 
Bytecode yes
BytecodeSecurity TrustSigned
BytecodeTimeout 60000 

# Don't scan files and directories matching regex
# This directive can be used multiple times
ExcludePath ^/var/lib/lxcfs/cgroup/devices/system/
ExcludePath ^/sys/module/
ExcludePath ^/var/lib/waagent/
ExcludePath ^/var/tmp/clamav_quarantine/
ExcludePath ^/var/opt/microsoft/

